{
  "name": "@anyone/smart-contracts-ao",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyone-protocol/smart-contracts"
  },
  "devDependencies": {
    "@anyone-protocol/ao-client": "github:anyone-protocol/ao-client#v0.1.2",
    "@ardrive/turbo-sdk": "^1.30.0",
    "@dha-team/arbundles": "^1.0.3",
    "@permaweb/ao-core-libs": "^0.0.9",
    "@permaweb/ao-loader": "^0.0.43",
    "@permaweb/aoconnect": "^0.0.98",
    "@types/chai": "^4.3.19",
    "@types/consul": "^0.40.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.3",
    "arbundles": "^0.11.2",
    "chai": "^5.1.1",
    "consul": "^1.2.0",
    "dotenv": "^16.4.5",
    "mocha": "^10.7.3",
    "rimraf": "^5.0.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "winston": "^3.17.0"
  },
  "contributors": [
    "Anyone Labs",
    "Jim Toth <jim@memeticblock.com>",
    "Andrzej Tuchołka <kanshi@memeticblock.com>"
  ],
  "description": "ANyONe Protocol AO Modules & Processes (Smart Contracts)",
  "keywords": [],
  "license": "AGPL-3.0-only",
  "overrides": {
    "elliptic": "^6.6.1",
    "ws": "^7.5.10"
  },
  "scripts": {
    "build": "bun run process:build",
    "deploy": "bun run scripts/deploy.ts",
    "deploy:legacy-genesis-wasm": "bun run scripts/legacy/spawn.ts",
    "e2e": "bun run process:build && bun run test/e2e/acl-test.e2e.ts && bun run test/e2e/operator-registry.e2e.ts",
    "e2e:acl-test": "bun run process:build && bun run test/e2e/acl-test.e2e.ts",
    "e2e:operator-registry": "bun run process:build && bun run test/e2e/operator-registry.e2e.ts",
    "process:build": "bun run process:clean && bun run scripts/bundle.ts",
    "process:clean": "rimraf [ dist ]",
    "test": "bun run process:build && bun run mocha \"test/spec/**/*.spec.ts\""
  }
}
