{
  "name": "@anyone/smart-contracts-ao",
  "version": "0.0.1",
  "contributors": [
    "Anyone Labs",
    "Jim Toth <jim@memeticblock.com>"
  ],
  "license": "AGPL-3.0-only",
  "description": "ANyONe Protocol AO Modules & Processes (Smart Contracts)",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyone-protocol/smart-contracts"
  },
  "scripts": {
    "process:build": "npm run process:clean && tsx scripts/bundle.ts",
    "process:clean": "rimraf [ dist ]",
    "test": "npm run process:build && mocha test/spec/**/*.ts"
  },
  "devDependencies": {
    "@permaweb/ao-loader": "^0.0.36",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.3",
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "rimraf": "^5.0.10",
    "tsx": "^4.19.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "typescript": "^5.5.4"
  }
}
